# Sample

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resume/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/resume/common/: BaseActivity.java  BaseViewModelDelegate.java  DynamicType.java  DynamicTypeChangeListener.java
app/src/main/java/com/example/resume/download/: DownloadActivity.java  ShowPathActivity.java
app/src/main/java/com/example/resume/download/adapter/: MusicItemsAdapter.java
app/src/main/java/com/example/resume/download/database/: DBHelper.java
app/src/main/java/com/example/resume/download/models/: FileInfo.java  Music.java
app/src/main/java/com/example/resume/location/: MapsActivity.java
app/src/main/java/com/example/resume/retrofit/: Api.java  ProductAPI.java  WeatherAPI.java
app/src/main/java/com/example/resume/shop/: DetailsActivity.java  ShopActivity.java
app/src/main/java/com/example/resume/shop/adapter/: MyAdapter.java
app/src/main/java/com/example/resume/shop/models/: Product.java
app/src/main/java/com/example/resume/shop/service/: FetchService.java
app/src/main/java/com/example/resume/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/java/com/example/resume/weather/models/: Main.java  WeatherResponse.java
app/src/main/res/drawable/: info_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_nofiy_black_24dp.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_details.xml  activity_download.xml  activity_main.xml  activity_maps.xml  activity_shop.xml  activity_show_path.xml  activity_weather.xml  activity_welcome.xml  listviewitems.xml  music_info.xml  path_layout.xml
app/src/main/res/values/: icon_background.xml  info_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
