<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#84E3EF"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#84E3EF"
            android:gravity="center"
            android:text="Weather" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#84E3EF"
            android:gravity="center"
            android:text="Shop" />

    </LinearLayout>


<LinearLayout
    android:id="@+id/Icon1"
    android:layout_below="@id/Title1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnWeather"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#D52727"
        android:scaleType="fitCenter"
        android:src="@drawable/cloudy" />

    <ImageButton
        android:id="@+id/btnShop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#D52727"
        android:scaleType="fitCenter"
        android:src="@drawable/buy" />
</LinearLayout>

<LinearLayout
    android:id="@+id/title2"
    android:layout_below="@+id/Icon1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <TextView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#84E3EF"
        android:gravity="center"
        android:text="Download" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="#84E3EF"
        android:gravity="center"
        android:text="Current Location" />

</LinearLayout>

<LinearLayout

    android:layout_width="match_parent"
    android:id="@+id/icon2"
    android:layout_below="@+id/title2"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#D52727"
        android:scaleType="center"
        android:src="@drawable/song" />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#D52727"
        android:scaleType="fitCenter"
        android:src="@drawable/locat" />
</LinearLayout>


<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/material_design_android_floating_action_menu"
    menu_animationDelayPerItem="55"
    menu_backgroundColor="@android:color/transparent"
    menu_buttonSpacing="0dp"
    menu_colorNormal="#da3c2f"
    menu_colorPressed="#dc4b3f"
    menu_colorRipple="#99d4d4d4"
    menu_fab_label="Floating Action Menu"
    menu_fab_size="normal"
    menu_icon="@drawable/cloudy"
    menu_labels_colorNormal="#333"
    menu_labels_colorPressed="#444"
    menu_labels_colorRipple="#66efecec"
    menu_labels_cornerRadius="3dp"
    menu_labels_ellipsize="none"
    menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    menu_labels_margin="0dp"
    menu_labels_maxLines="-1"
    menu_labels_padding="8dp"
    menu_labels_position="left"
    menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    menu_labels_showShadow="true"
    menu_labels_singleLine="false"
    menu_labels_textColor="#f2f1f1"
    menu_labels_textSize="15sp"
    menu_openDirection="up"
    menu_shadowColor="#66aff198"
    menu_shadowRadius="4dp"
    menu_shadowXOffset="1dp"
    menu_shadowYOffset="4dp"
    menu_showShadow="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="11dp">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/linkdin"
        label="My Linkedin"
        size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/linkedin"
        android:scaleType="fitCenter"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/email"
        label="Mail Me!"
        size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mail"
        android:scaleType="fitCenter"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/call"
        label="Call Me!"
        size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call"
        android:scaleType="fitCenter"/>
</com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>