<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailimage"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <TextView
        android:id="@+id/detailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="title"
        android:textSize="20sp" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/detailprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="@dimen/textsize"
        android:gravity="center"
        android:layout_below="@+id/detailtitle"/>
    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detailimage"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"

        />


</RelativeLayout>