<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/productimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tvproducttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:background="#44FFFFFF"
        android:layout_above="@+id/tvproductprice"
        android:textSize="20sp"
        />
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tvproductprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:background="#44FFFFFF"
        android:layout_alignBottom="@+id/productimage"
        android:textSize="15sp"
        />


</LinearLayout>